<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">3D<span>Studio</span></div>
    <nav class="nav">
      <a href="#about">О нас</a>
      <a href="#projects">Проекты</a>
      <a href="#contact">Контакты</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <canvas id="bgCanvas"></canvas>
    <div class="hero-content">
      <h1>Приветствуем в мире 3D!</h1>
      <p>Создаем вдохновляющие цифровые решения</p>
      <button class="cta-btn">Узнать больше</button>
    </div>
  </section>

  <!-- About Section -->
  <section class="section" id="about">
    <h2>О нас</h2>
    <p class="section-text">
      Мы команда дизайнеров и разработчиков, создающих интерактивные 3D-решения для веба и мобильных приложений.
    </p>
  </section>

  <!-- Projects Section -->
  <section class="section projects" id="projects">
    <h2>Наши проекты</h2>
    <div class="project-grid">
      <div class="project-card">Проект 1</div>
      <div class="project-card">Проект 2</div>
      <div class="project-card">Проект 3</div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact" id="contact">
    <h2>Свяжитесь с нами</h2>
    <form class="contact-form">
      <input type="text" placeholder="Ваше имя" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Сообщение" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2023 3D Studio. Все права защищены.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>