/* Цвета */
:root {
  --primary: #4A90E2;
  --secondary: #2B2B2B;
  --accent: #FF6B6B;
  --light: #F5F5F5;
}

/* Базовые стили */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--secondary);
  color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, .logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

/* Шапка */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  color: var(--primary);
}
.logo span {
  color: var(--accent);
}

.nav a {
  color: var(--light);
  margin-left: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
.nav a:hover {
  color: var(--primary);
}

/* Hero секция */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bgCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-content {
  text-align: center;
  padding: 2rem;
  color: white;
  z-index: 2;
}

.cta-btn {
  background: var(--primary);
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.cta-btn:hover {
  background: var(--accent);
}

/* Секции */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section-text {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
}

/* Проекты */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--light);
  color: var(--secondary);
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-10px);
}

/* Форма */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-family: inherit;
}

/* Футер */
.footer {
  text-align: center;
  padding: 2rem;
  background: var(--secondary);
  color: #888;
}

/* Адаптивность */
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
}